{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_PREVIEW": "0",
        "EXPO_PUBLIC_SUPABASE_URL": "https://fcwwipnvqqikabxumhws.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9ILyUCfGMld6R3wmyZa96Q_AsayhDnf",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "676434747868-3o5oj2ucjotpjurvhqascb0o32fdahd5.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "676434747868-6isainm7ms572sr7q9besga9dcr9jlaj.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.676434747868-3o5oj2ucjotpjurvhqascb0o32fdahd5",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_iiJQMHGqysYzPYHfubcjaoeATpv",
        "EXPO_PUBLIC_ENABLE_APPLE_AUTH": "true"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_PREVIEW": "0",
        "EXPO_PUBLIC_SUPABASE_URL": "https://fcwwipnvqqikabxumhws.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9ILyUCfGMld6R3wmyZa96Q_AsayhDnf",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "676434747868-3o5oj2ucjotpjurvhqascb0o32fdahd5.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "676434747868-6isainm7ms572sr7q9besga9dcr9jlaj.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.676434747868-3o5oj2ucjotpjurvhqascb0o32fdahd5",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_iiJQMHGqysYzPYHfubcjaoeATpv",
        "EXPO_PUBLIC_ENABLE_APPLE_AUTH": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fcwwipnvqqikabxumhws.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9ILyUCfGMld6R3wmyZa96Q_AsayhDnf",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "676434747868-3o5oj2ucjotpjurvhqascb0o32fdahd5.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "676434747868-6isainm7ms572sr7q9besga9dcr9jlaj.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.676434747868-3o5oj2ucjotpjurvhqascb0o32fdahd5",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_iiJQMHGqysYzPYHfubcjaoeATpv",
        "EXPO_PUBLIC_ENABLE_APPLE_AUTH": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fcwwipnvqqikabxumhws.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_9ILyUCfGMld6R3wmyZa96Q_AsayhDnf",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "676434747868-3o5oj2ucjotpjurvhqascb0o32fdahd5.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "676434747868-6isainm7ms572sr7q9besga9dcr9jlaj.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.676434747868-3o5oj2ucjotpjurvhqascb0o32fdahd5",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_iiJQMHGqysYzPYHfubcjaoeATpv",
        "EXPO_PUBLIC_ENABLE_APPLE_AUTH": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
